EDEngineer/Views/Popups/Graphics/GraphicSettingsWindow.xaml

<Window x:Class="EDEngineer.Views.Popups.Graphics.GraphicSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Closed="GraphicSettingsWindowClosed"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStyle="ToolWindow"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d"
        Title="Graphics" Height="400" Width="400">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="3"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid Margin="3"  Grid.Column="0"
                      HorizontalAlignment="Stretch"
                      Background="CadetBlue">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                               HorizontalAlignment="Center"
                               Text="Left Panel Font Size"/>
                <Slider Margin="3" Grid.Row="1"
                        Minimum="50" Maximum="200"
                            Value="{Binding LeftRatio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>


            <Grid Margin="3" Grid.Row="0"
                  Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      Background="LawnGreen">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                               HorizontalAlignment="Center"
                               Text="Right Panel Font Size"/>
                <Slider Margin="3" Grid.Row="1"
                        Minimum="50" Maximum="200"
                            Value="{Binding RightRatio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>


        <Grid Margin="3" Grid.Row="1"
              Grid.ColumnSpan="2"
              HorizontalAlignment="Stretch"
              Background="RoyalBlue">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Center"
                       Text="Bottom Panel Font Size"/>
            <Slider Margin="3" Grid.Row="1"
                        Minimum="50" Maximum="200"
                    Value="{Binding BottomRatio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        
        <Button Grid.Row="2"
                Content="Reset"
                Background="OrangeRed"
                Margin="2"
                BorderBrush="Black"
                BorderThickness="3"
                Click="ButtonResetClicked"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                Content="Cancel"
                Background="White"
                Margin="2"
                BorderBrush="Black"
                BorderThickness="3"
                Click="ButtonCancelClicked"/>
            <Button Grid.Column="1"
                Content="OK"
                Background="Gray"
                BorderBrush="Black"
                Margin="2"
                BorderThickness="3"
                Click="ButtonOkClicked"/>
        </Grid>
    </Grid>
</Window>
