EDEngineer/MainWindow.xaml

<Window x:Class="EDEngineer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:EDEngineer"
        xmlns:localization1="clr-namespace:EDEngineer.Localization"
        mc:Ignorable="d"
        Title="MainWindow"
        Topmost="True"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        d:DesignWidth="1152"
        d:DesignHeight="648"
        ShowInTaskbar="False"
        Loaded="MainWindowLoaded"
        d:DataContext="{d:DesignData Source=DesignTime/DesignViewModel.xaml}"
        ResizeMode="CanResize">
    <Window.Resources>
        <DataTemplate x:Key="EntryTemplate">
            <Grid Background="Black"
                  Tag="{Binding DataContext.Languages.CurrentLanguage, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                  >
                <Grid.ToolTip>
                    <ToolTip Style="{StaticResource TooltipStyle}"
                             Tag="{Binding PlacementTarget.DataContext.Value.Data.OriginDetails, RelativeSource={x:Static RelativeSource.Self}}"
                             Background="{StaticResource EliteOrangeBrush}"
                             BorderBrush="Black"
                             StaysOpen="True"
                             DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Foreground="Black"
                                       FontWeight="Bold"
                                       FontFamily="./Resources/Fonts/#Euro Caps"
                                       Text="{Binding Tag, Converter={x:Static localization1:Languages.Instance}, ConverterParameter='Ingredient not used in any blueprint!'}"
                                       Visibility="{Binding DataContext.Value.Data.Unused, Converter={StaticResource BooleanToVisibility}}"/>
                            <Border BorderThickness="1"
                                    BorderBrush="Black"
                                    Grid.Row="1"
                                    Visibility="{Binding DataContext.Value.Data.Unused, Converter={StaticResource BooleanToVisibility}}"/>
                            <ItemsControl ItemsSource="{Binding DataContext.Value.Data.OriginDetails}"
                                          Grid.Row="2">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Black"
                                                   FontFamily="./Resources/Fonts/#Euro Caps">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{x:Static localization1:Languages.Instance}" FallbackValue="Mission rewards">
                                                    <Binding Path=""/>
                                                    <Binding Path="DataContext.Languages.CurrentLanguage"
                                                 RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}"/>
                                                </MultiBinding>
                                            </TextBlock.Text></TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </ToolTip>
                </Grid.ToolTip>
                <Border BorderBrush="{StaticResource EliteOrangeBrush}"
                        BorderThickness="1"
                        Opacity="{Binding Value.Data.Unused, Converter={StaticResource BooleanToOpacity}}">
                    <Grid HorizontalAlignment="Stretch">
                        <StackPanel VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <Image
                                Source="{Binding Value.Data.Rarity, Converter={StaticResource RarityToIcon}, FallbackValue={StaticResource DesignRaritySource}}"
                                HorizontalAlignment="Left"
                                Width="20"
                                Height="20"
                                Margin="3,0,3,0"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                VerticalAlignment="Center" />
                            <TextBlock FontFamily="./Resources/Fonts/#Euro Caps"
                                       FontSize="20"
                                       Margin="2,0,0,0"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource EliteOrangeBrush}" >
                                <TextBlock.Text>
                                    <MultiBinding Converter="{x:Static localization1:Languages.Instance}" FallbackValue="Modular Terminals">
                                        <Binding Path="Value.Data.Name"/>
                                        <Binding Path="DataContext.Languages.CurrentLanguage"
                                                 RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>

                        <Grid HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition x:Name="PART_TextBoxColumn" Width="*" />
                                <ColumnDefinition x:Name="PART_NumericUpColumn" Width="Auto" />
                                <ColumnDefinition x:Name="PART_NumericDownColumn" Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ItemsControl ItemsSource="{Binding Value.Data.Origins}"
                                          Grid.Column="0"
                                          Visibility="{Binding DataContext.ShowOriginIcons, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource BooleanToVisibility}}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.Margin" Value="3"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Frame Template="{Binding Converter={StaticResource OriginToControlTemplate}}" 
                                           Width="18"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="{Binding Converter={StaticResource OriginToColor}}"
                                           Height="18"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            
                            <ContentControl x:Name="PART_FloatingMessageContainer"
                                            Grid.Column="1"
                                            Style="{DynamicResource FloatingMessageContainerStyle}">
                                <TextBlock x:Name="PART_FloatingMessage"
                                           Style="{DynamicResource MetroAutoCollapsingTextBlock}"
                                           Text="{TemplateBinding controls:TextBoxHelper.Watermark}" />
                            </ContentControl>

                            <StackPanel Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <iconPacks:PackIconMaterial Kind="Star"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            Visibility="{Binding Value.FavoriteCount, Converter={StaticResource IntegerToVisibility}, Mode=OneWay}"
                                                            Foreground="{StaticResource EliteOrangeBrush}" />
                                <iconPacks:PackIconMaterial Kind="Star"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            Visibility="{Binding Value.SynthesisFavoriteCount, Converter={StaticResource IntegerToVisibility}, Mode=OneWay}"
                                                            Foreground="{StaticResource SynthesisBlueBrush}" />
                                <TextBox HorizontalAlignment="Right"
                                         Foreground="{StaticResource EliteOrangeBrush}"
                                         Background="Transparent"
                                         VerticalAlignment="Center"
                                         BorderBrush="Transparent"
                                         FontSize="20"
                                         GotFocus="EntryCountTextBox_OnGotFocus"
                                         LostFocus="EntryCountTextBoxOnLostFocus"
                                         x:Name="EntryCountTextBox"
                                         Tag="{Binding Value}"
                                         PreviewTextInput="EntryCountTextBoxOnPreviewTextInput"
                                         CaretBrush="White"
                                         FontFamily="/EDEngineer;component/NewFolder1/#Telegrama Render"
                                         Text="{Binding Value.Count, Mode=OneWay}" />
                            </StackPanel>
                            <Button x:Name="IncrementButton"
                                    Grid.Column="2"
                                    Margin="2 2 2 2"
                                    Tag="{Binding Value}"
                                    Style="{DynamicResource ChromelessButtonStyle}"
                                    Click="IncrementButtonClicked"
                                    IsTabStop="False">
                                <Path x:Name="PolygonUp"
                                      Width="14"
                                      Height="14"
                                      Fill="{DynamicResource GrayBrush1}"
                                      Data="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z "
                                      Stretch="Fill" />
                            </Button>
                            <Button x:Name="DecrementButton"
                                    Grid.Column="3"
                                    Margin="0 2 2 2"
                                    VerticalContentAlignment="Center"
                                    Click="DecrementButtonClicked"
                                    Tag="{Binding Value}"
                                    Style="{DynamicResource ChromelessButtonStyle}"
                                    IsTabStop="False">
                                <Path x:Name="PolygonDown"
                                      Width="14"
                                      Height="3"
                                      Fill="{DynamicResource GrayBrush1}"
                                      Data="F1 M 19,38L 57,38L 57,44L 19,44L 19,38 Z "
                                      Stretch="Fill" />
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>
        <Storyboard x:Key="WindowActivated">
            <DoubleAnimation Storyboard.TargetProperty="(Window.Opacity)"
                             From="0.0" To="1.0"
                             Completed="WindowActivatedCompleted"
                             Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Key="WindowDeactivated">
            <DoubleAnimation Storyboard.TargetProperty="(Window.Opacity)"
                             From="1.0" To="0.0"
                             Completed="WindowDeactivatedCompleted"
                             Duration="0:0:0.3" />
        </Storyboard>
    </Window.Resources>

    <Grid Opacity="0.9"
          Background="Black"
          x:Name="ContentGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="27" MaxHeight="27" />
        </Grid.RowDefinitions>

        <!-- COMMANDERS -->

        <TabControl ItemsSource="{Binding Commanders}"
                    SelectedItem="{Binding CurrentCommander, Mode=TwoWay}"
                    Visibility="{Binding Commanders.Count, Converter={StaticResource IntegerToVisibility}, Mode=OneWay, ConverterParameter=1}"
                    Height="35"
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Margin="10,0,0,0">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <TabItem Height="0" />
                </DataTemplate>
            </TabControl.ContentTemplate>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Value}"
                               FontFamily="./Resources/Fonts/#Euro Caps"
                               FontSize="25" />
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>

        <!-- LEFT SIDE -->

        <Grid Grid.Column="0"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- CARGO FILTERS -->

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ToggleButton HorizontalAlignment="Stretch"
                              FontSize="16"
                              FontFamily="./Resources/Fonts/#Euro Caps"
                              Grid.Column="0"
                              ToolTip="{Binding Languages.CurrentLanguage, Converter={x:Static localization1:Languages.Instance}, ConverterParameter='Show entries with no stock?'}"
                              IsChecked="{Binding ShowZeroes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <iconPacks:PackIconMaterial Kind="Texture" />
                </ToggleButton>
                <ToggleButton HorizontalAlignment="Stretch"
                              FontSize="16"
                              FontFamily="./Resources/Fonts/#Euro Caps"
                              Grid.Column="1"
                              ToolTip="{Binding Languages.CurrentLanguage, Converter={x:Static localization1:Languages.Instance}, ConverterParameter='Show only for favorites?'}"
                              IsChecked="{Binding ShowOnlyForFavorites, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <iconPacks:PackIconMaterial Kind="Star" Foreground="{StaticResource EliteOrangeBrush}" />
                </ToggleButton>
                <ToggleButton HorizontalAlignment="Stretch"
                              FontSize="16"
                              FontFamily="./Resources/Fonts/#Euro Caps"
                              Grid.Column="2"
                              IsChecked="{Binding ShowOriginIcons, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <iconPacks:PackIconMaterial Kind="InformationOutline" Foreground="{StaticResource EliteOrangeBrush}" />
                </ToggleButton>
            </Grid>

            <!-- CURRENT CARGO -->
            <UniformGrid Columns="3" Margin="5,0" Opacity="0" Grid.Row="1">
                <Grid x:Name="c1"/>
                <Grid/>
                <Grid/>
            </UniformGrid>
            <controls:MetroTabControl Grid.Row="1">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabPanel}">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </TabControl.Resources>
                <controls:MetroTabItem FontFamily="./Resources/Fonts/#Euro Caps"
                                       Width="{Binding ElementName=c1, Path=ActualWidth}">
                    <controls:MetroTabItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid Width="{Binding ElementName=c1, Path=ActualWidth}">
                            <TextBlock HorizontalAlignment="Center"
                                       Text="{Binding DataContext.Languages.CurrentLanguage, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={x:Static localization1:Languages.Instance}, ConverterParameter='Commodities'}"/>
                            </Grid>
                        </DataTemplate>
                    </controls:MetroTabItem.HeaderTemplate>
                                
                    <ScrollViewer>
                        <ItemsControl Background="Transparent"
                                    x:Name="Commodities"
                                    ItemTemplate="{StaticResource EntryTemplate}"
                                    ItemsSource="{Binding State.Cargo}">
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.Margin" Value="3" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </ScrollViewer>
                </controls:MetroTabItem>
                <controls:MetroTabItem FontFamily="./Resources/Fonts/#Euro Caps"
                                       Header="{Binding}"
                                       Width="{Binding ElementName=c1, Path=ActualWidth}">
                    <controls:MetroTabItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           HorizontalAlignment="Center"
                                           Text="{Binding DataContext.Languages.CurrentLanguage, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={x:Static localization1:Languages.Instance}, ConverterParameter='Materials'}"/>
                                <controls:MetroProgressBar Grid.Row="1"
                                                           Width="{Binding ElementName=c1, Path=ActualWidth}"
                                                           Margin="5,0,5,0"
                                                           Value="{Binding CurrentCommander.Value.State.MaterialsCount, Mode=OneWay}"
                                                           Maximum="{Binding CurrentCommander.Value.State.MaxMaterials, Mode=OneWay}"
                                                           Background="WhiteSmoke"/>
                                <TextBlock Grid.Row="2"
                                        FontSize="12"
                                        HorizontalAlignment="Center">
                                <Run Text="{Binding CurrentCommander.Value.State.MaterialsCount, Mode=OneWay}"/>
                                <Run Text="/"/>
                                <Run Text="{Binding CurrentCommander.Value.State.MaxMaterials, Mode=OneWay}"/>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </controls:MetroTabItem.HeaderTemplate>
                    <ScrollViewer>
                        <ItemsControl Background="Transparent"
                                      x:Name="Materials"
                                      ItemTemplate="{StaticResource EntryTemplate}">
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.Margin" Value="3" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </ScrollViewer>
                </controls:MetroTabItem>
                <controls:MetroTabItem Header="{Binding}"
                                       FontFamily="./Resources/Fonts/#Euro Caps"
                                       HorizontalAlignment="Center"
                                       Width="{Binding ElementName=c1, Path=ActualWidth}">
                    <controls:MetroTabItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           HorizontalAlignment="Center"
                                           Text="{Binding DataContext.Languages.CurrentLanguage, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={x:Static localization1:Languages.Instance}, ConverterParameter='Data'}"/>
                                <controls:MetroProgressBar Grid.Row="1"
                                                           Width="{Binding ElementName=c1, Path=ActualWidth}"
                                                           Margin="5,0,5,0"
                                                           Value="{Binding CurrentCommander.Value.State.DataCount, Mode=OneWay}"
                                                           Maximum="{Binding CurrentCommander.Value.State.MaxData, Mode=OneWay}"
                                                           Background="WhiteSmoke"/>
                                <TextBlock Grid.Row="2"
                                        FontSize="12"
                                        HorizontalAlignment="Center">
                                <Run Text="{Binding CurrentCommander.Value.State.DataCount, Mode=OneWay}"/>
                                <Run Text="/"/>
                                <Run Text="{Binding CurrentCommander.Value.State.MaxData, Mode=OneWay}"/>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </controls:MetroTabItem.HeaderTemplate>
                    <ScrollViewer>
                        <ItemsControl Background="Transparent"
                                    x:Name="Data"
                                    ItemTemplate="{StaticResource EntryTemplate}">
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.Margin" Value="3" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </ScrollViewer>
                </controls:MetroTabItem>
            </controls:MetroTabControl>
            </Grid>

        <!-- SPLITTER -->
        <GridSplitter Grid.Column="1"
                      Width="3"
                      Grid.Row="1"
                      x:Name="Splitter"
                      HorizontalAlignment="Stretch" />

        <!-- RIGHT SIDE -->

        <Grid Grid.Column="2"
              Grid.Row="1"
              DataContext="{Binding CurrentCommander.Value}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- FIlTERS (TOP) -->

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <controls:DropDownButton ItemsSource="{Binding Filters.GradeFilters}"
                                             Content="{Binding Filters.GradeFilters, Converter={StaticResource AllFiltersToHeader}, ConverterParameter='Grade', FallbackValue='Grade Filter (4/5)'}"
                                             Grid.Row="0"
                                             Grid.Column="0">
                        <controls:DropDownButton.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Width="20"
                                              IsChecked="{Binding Checked, Mode=TwoWay}" />
                                    <TextBlock Width="100" >
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{x:Static localization1:Languages.Instance}">
                                                <Binding Converter="{StaticResource FilterToLabel}"/>
                                                <Binding Path="DataContext.Languages.CurrentLanguage"
				                                         RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </controls:DropDownButton.ItemTemplate>
                    </controls:DropDownButton>

                    <controls:DropDownButton ItemsSource="{Binding Filters.EngineerFilters}"
                                             Content="{Binding Filters.EngineerFilters, Converter={StaticResource AllFiltersToHeader}, ConverterParameter='Engineer', FallbackValue='Engineer Filter (4/5)'}"
                                             Grid.Row="0"
                                             Grid.Column="1">
                        <controls:DropDownButton.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Width="20"
                                              IsChecked="{Binding Checked, Mode=TwoWay}" />
                                    <TextBlock Width="100" >
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{x:Static localization1:Languages.Instance}">
                                                <Binding Converter="{StaticResource FilterToLabel}"/>
                                                <Binding Path="DataContext.Languages.CurrentLanguage"
				                                         RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </controls:DropDownButton.ItemTemplate>
                    </controls:DropDownButton>

                    <controls:DropDownButton ItemsSource="{Binding Filters.TypeFilters}"
                                             Content="{Binding Filters.TypeFilters, Converter={StaticResource AllFiltersToHeader}, ConverterParameter='Type', FallbackValue='Type Filter (4/5)'}"
                                             Grid.Row="0"
                                             Grid.Column="2">
                        <controls:DropDownButton.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="575"
                                           MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}" />
                            </ItemsPanelTemplate>
                        </controls:DropDownButton.ItemsPanel>
                        <controls:DropDownButton.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            Width="220">
                                    <CheckBox Width="20"
                                              IsChecked="{Binding Checked, Mode=TwoWay}" />
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{x:Static localization1:Languages.Instance}">
                                                <Binding Converter="{StaticResource FilterToLabel}"/>
                                                <Binding Path="DataContext.Languages.CurrentLanguage"
				                                         RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </controls:DropDownButton.ItemTemplate>
                    </controls:DropDownButton>

                    <controls:DropDownButton ItemsSource="{Binding Filters.IgnoredFavoriteFilters}"
                                             Content="{Binding Filters.IgnoredFavoriteFilters, Converter={StaticResource AllFiltersToHeader}, ConverterParameter='IgnoredAndFavorite', FallbackValue='Ignored And Favorite Filter (4/5)'}"
                                             Grid.Row="1"
                                             Grid.Column="0">
                        <controls:DropDownButton.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Width="20"
                                              IsChecked="{Binding Checked, Mode=TwoWay}" />
                                    <TextBlock Width="100" >
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{x:Static localization1:Languages.Instance}">
                                                <Binding Path="Label"/>
                                                <Binding Path="DataContext.Languages.CurrentLanguage"
				                                         RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </controls:DropDownButton.ItemTemplate>
                    </controls:DropDownButton>

                    <controls:DropDownButton ItemsSource="{Binding Filters.CraftableFilters}"
                                             Content="{Binding Filters.CraftableFilters, Converter={StaticResource AllFiltersToHeader}, ConverterParameter='Craftable', FallbackValue='Craftable Filter (4/5)'}"
                                             Grid.Row="1"
                                             Grid.Column="1">
                        <controls:DropDownButton.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Width="20"
                                              IsChecked="{Binding Checked, Mode=TwoWay}" />
                                    <TextBlock Width="Auto" >
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{x:Static localization1:Languages.Instance}">
                                                <Binding Path="Label" />
                                                <Binding Path="DataContext.Languages.CurrentLanguage"
				                                         RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </controls:DropDownButton.ItemTemplate>
                    </controls:DropDownButton>

                    <controls:DropDownButton ItemsSource="{Binding Filters.GroupedIngredientFilters}"
                                             Content="{Binding Filters.GroupedIngredientFilters, Converter={StaticResource AllFiltersToHeader}, ConverterParameter='Ingredients', FallbackValue='Ingredient Filter (Reversed)'}"
                                             Grid.Row="1"
                                             x:Name="IngredientFiltersDropDown"
                                             Grid.Column="2">
                        <controls:DropDownButton.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Margin" Value="-30,0,-30,0" />
                            </Style>
                        </controls:DropDownButton.ItemContainerStyle>
                        <controls:DropDownButton.ItemTemplate>
                            <DataTemplate>
                                <Expander Background="Transparent"
                                          BorderBrush="Black">
                                    <Expander.Header>
                                        <MultiBinding Converter="{x:Static localization1:Languages.Instance}">
                                            <Binding Path="Key"/>
                                            <Binding Path="DataContext.Languages.CurrentLanguage"
				                                     RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}"/>
                                        </MultiBinding>
                                    </Expander.Header>
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Width="Auto">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <CheckBox Width="20"
                                                              Grid.Column="0"
                                                              IsChecked="{Binding Checked, Mode=TwoWay}" />
                                                    <TextBlock Width="Auto"
                                                               Grid.Column="1">
                                                        <Run>
                                                            <Run.Text>
                                                                <MultiBinding Converter="{x:Static localization1:Languages.Instance}">
                                                                    <Binding Path="Entry.Data.Name"/>
                                                                    <Binding Path="DataContext.Languages.CurrentLanguage"
				                                                             RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}"/>
                                                                </MultiBinding>
                                                            </Run.Text>
                                                        </Run>
                                                        <Run Text=" (" />
                                                        <Run Text="{Binding Entry.Count}" />
                                                        <Run Text=")" />
                                                    </TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Expander>
                            </DataTemplate>
                        </controls:DropDownButton.ItemTemplate>
                    </controls:DropDownButton>

                    <Button Grid.Column="3"
                            Grid.Row="0"
                            HorizontalAlignment="Stretch"
                            Click="CheckAllButtonClicked"
                            Width="40"
                            Style="{DynamicResource ChromelessButtonStyle}"
                            x:Name="CheckAllButton">
                        <iconPacks:PackIconMaterial Kind="CheckAll" Foreground="{StaticResource EliteOrangeBrush}" />
                    </Button>
                    <Button Grid.Column="3"
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            Click="UncheckAllButtonClicked"
                            Width="40"
                            Style="{DynamicResource ChromelessButtonStyle}"
                            x:Name="UncheckAllButton">
                        <iconPacks:PackIconMaterial Kind="TableColumnRemove" Foreground="{StaticResource EliteOrangeBrush}" />
                    </Button>
                </Grid>

                <!-- BLUEPRINTS -->

                <DataGrid x:Name="Blueprints"
                          IsReadOnly="True"
                          FontFamily="./Resources/Fonts/#Euro Caps"
                          Background="Black"
                          BorderBrush="{StaticResource EliteOrangeBrush}"
                          HorizontalAlignment="Stretch"
                          ColumnWidth="*"
                          FontSize="14.5"
                          IsSynchronizedWithCurrentItem="False"
                          HorizontalContentAlignment="Stretch"
                          SelectionUnit="FullRow"
                          AutoGenerateColumns="False"
                          Loaded="BlueprintsDataGridLoaded"
                          ItemsSource="{Binding State.Blueprints}"
                          DataContext="{Binding}"
                          Grid.Row="1"
                          Style="{DynamicResource BlueprintGridStyle}">
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <Grid Background="#043A59"
                                  Style="{StaticResource BlueprintDetailsGridStyle}">
                                <Grid.LayoutTransform>
                                    <ScaleTransform ScaleY="0"/>
                                </Grid.LayoutTransform>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="0.5*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0"
                                      Margin="10,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <ItemsControl ItemsSource="{Binding Ingredients}"
                                                  Grid.Column="0"
                                                  Margin="0,0,7,0"
                                                  FontSize="13">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <Run>
                                                        <Run.Text>
                                                            <MultiBinding Converter="{x:Static localization1:Languages.Instance}" FallbackValue="Material">
                                                                <Binding Path="Entry.Data.Kind"/>
                                                                <Binding Path="DataContext.Languages.CurrentLanguage"
				                                                            RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}"/>
                                                            </MultiBinding>
                                                        </Run.Text>
                                                    </Run>
                                                    <Run Text=":" />
                                                </TextBlock>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <ItemsControl ItemsSource="{Binding Ingredients}"
                                                  Grid.Column="1"
                                                  Margin="0,0,7,0"
                                                  FontSize="13">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding Converter="{x:Static localization1:Languages.Instance}" FallbackValue="Modular Terminals">
                                                            <Binding Path="Entry.Data.Name"/>
                                                            <Binding Path="DataContext.Languages.CurrentLanguage"
				                                                     RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <ItemsControl ItemsSource="{Binding Ingredients}"
                                                  Grid.Column="2"
                                                  Margin="0,0,7,0"
                                                  FontSize="13">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <Run Text="(" />
                                                    <Run Text="{Binding Entry.Count}" />
                                                    <Run Text="/" />
                                                    <Run Text="{Binding Size, Mode=OneWay}" />
                                                    <Run Text=")" />
                                                </TextBlock>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <ItemsControl ItemsSource="{Binding Ingredients}"
                                                  Grid.Column="3"
                                                  Margin="0,0,7,0">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <iconPacks:PackIconMaterial Kind="Check"
                                                                                Visibility="{Binding Converter={StaticResource IngredientToVisibility}, Mode=OneWay}"
                                                                                Foreground="Green" />
                                                    <iconPacks:PackIconMaterial Height="14" Kind="Close"
                                                                                Visibility="{Binding Converter={StaticResource IngredientToVisibility}, ConverterParameter=Inverted, Mode=OneWay}"
                                                                                Foreground="Red" />
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                                <ItemsControl Margin="0,0,10,0"
                                              FontSize="13"
                                              ItemsSource="{Binding Engineers}"
                                              HorizontalAlignment="Right"
                                              Grid.Column="1" />
                            </Grid>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                    <DataGrid.Columns>
                        <!-- GRADE -->
                        <DataGridTextColumn Header="G"
                                            Binding="{Binding Grade}"
                                            IsReadOnly="True"
                                            Width="30"
                                            CanUserResize="False">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <!-- TYPE -->
                        <DataGridTextColumn IsReadOnly="True"
                                            MinWidth="130"
                                            MaxWidth="130"
                                            CanUserResize="False"
                                            SortMemberPath="TranslatedType">
                            <DataGridTextColumn.Binding>
                                <MultiBinding Converter="{x:Static localization1:Languages.Instance}" FallbackValue="Plasma Accelerator">
                                    <Binding Path="Type"
                                             Converter="{StaticResource BlueprintNameShortener}"/>
                                    <Binding Path="DataContext.Languages.CurrentLanguage"
                                             RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{Binding DataContext.Languages.CurrentLanguage,
                                                          RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}},
                                                          Converter={x:Static localization1:Languages.Instance},
                                                          ConverterParameter='Type',
                                                          FallbackValue='Type'}"/>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="TextAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                    <Setter Property="MaxHeight" Value="50" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <!-- NAME -->
                        <DataGridTextColumn IsReadOnly="True"
                                            Width="*"
                                            CanUserResize="False"
                                            SortMemberPath="TranslatedName">
                            <DataGridTextColumn.Binding>
                                <MultiBinding Converter="{x:Static localization1:Languages.Instance}" FallbackValue="Short Range Blaster">
                                    <Binding Path="Name"/>
                                    <Binding Path="DataContext.Languages.CurrentLanguage"
                                                 RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{Binding DataContext.Languages.CurrentLanguage,
                                                          RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}},
                                                          Converter={x:Static localization1:Languages.Instance},
                                                          ConverterParameter='Name',
                                                          FallbackValue='Name'}"/>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <!-- PROGRESS -->
                        <DataGridTemplateColumn IsReadOnly="True"
                                                SortMemberPath="ProgressSorting"
                                                Width="Auto"
                                                MaxWidth="150"
                                                CanUserResize="False">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="{Binding DataContext.Languages.CurrentLanguage,
                                                          RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}},
                                                          Converter={x:Static localization1:Languages.Instance},
                                                          ConverterParameter='Progress',
                                                          FallbackValue='Progress'}"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock HorizontalAlignment="Center">
                                                <Run Text="{Binding Progress, Mode=OneWay, Converter={StaticResource DoubleToPercent}}" />
                                                <Run Text="{Binding DataContext.Languages.CurrentLanguage,
                                                                    RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}},
                                                                    Converter={x:Static localization1:Languages.Instance},
                                                                    ConverterParameter=': can craft',
                                                                    FallbackValue=': can craft'}" /> 
                                                <Run Text="{Binding CanCraftCount, Mode=OneWay}" />
                                            </TextBlock>
                                            <controls:MetroProgressBar Value="{Binding Progress, Mode=OneWay}"
                                                                       Background="WhiteSmoke" Foreground="{TemplateBinding DataGridRow.Foreground}" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!-- FAVORITE / IGNORED BUTTONS -->
                        <DataGridTemplateColumn IsReadOnly="True" Width="100" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ToggleButton Width="40"
                                                      Height="40"
                                                      HorizontalAlignment="Left"
                                                      Margin="10,0,0,0"
                                                      VerticalAlignment="Center"
                                                      IsChecked="{Binding Favorite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      Foreground="Black">
                                            <iconPacks:PackIconMaterial Kind="Star" Foreground="{Binding Synthesis, Converter={StaticResource BooleanToSynthesisColor}}" />
                                        </ToggleButton>
                                        <ToggleButton x:Name="IgnoreBluebrintButton"
                                                      Width="40"
                                                      Height="40"
                                                      HorizontalAlignment="Right"
                                                      Margin="0,0,10,0"
                                                      VerticalAlignment="Center"
                                                      IsChecked="{Binding Ignored, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      Foreground="Black">
                                            <iconPacks:PackIconMaterial Kind="CloseCircleOutline" Foreground="Black" />
                                        </ToggleButton>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <!-- META DATA -->

        <Grid Grid.Row="2"
              Grid.Column="0"
              Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Stretch"
                    FontSize="14"
                    Content="{Binding DataContext.Languages.CurrentLanguage, 
                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, 
                Converter={x:Static localization1:Languages.Instance}, 
                ConverterParameter='Reset',
                FallbackValue='Reset'}"
                    Visibility="Collapsed"
                    FontFamily="./Resources/Fonts/#Euro Caps"
                    x:Name="ResetWindowPositionButton"
                    Click="ResetWindowPositionButtonClicked"
                    Grid.Column="0" />
            <Button HorizontalAlignment="Stretch"
                    FontSize="14"
                    FontFamily="./Resources/Fonts/#Euro Caps"
                    x:Name="ToggleEditMode"
                    Content="{Binding DataContext.Languages.CurrentLanguage, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={x:Static localization1:Languages.Instance}, ConverterParameter='Unlock Window', FallbackValue='Unlock Window'}"
                    Click="ToggleEditModeChecked"
                    d:IsHidden="False"
                    Grid.Column="1" />
            <TextBlock HorizontalAlignment="Stretch"
                       FontSize="16"
                       Grid.Column="2"
                       Foreground="{StaticResource EliteOrangeBrush}"
                       Margin="10,0,0,0"
                       TextAlignment="Left"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       FontFamily="./Resources/Fonts/#Euro Caps">
                <Run Text="{Binding DataContext.Languages.CurrentLanguage, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={x:Static localization1:Languages.Instance}, ConverterParameter='Last update: ', FallbackValue='Last Update: '}" />
                <Run Text="{Binding CurrentCommander.Value.LastUpdate, Converter={StaticResource InstantToString}}"></Run>
                <Run Text=" (UTC)"/>
            </TextBlock>
            <Button HorizontalAlignment="Right"
                    FontSize="15"
                    Grid.Column="3"
                    Foreground="DarkCyan"
                    Background="Transparent"
                    Margin="0,0,10,0"
                    Style="{DynamicResource ChromelessButtonStyle}"
                    Click="ChangeFolderButtonClicked"
                    FontFamily="./Resources/Fonts/#Euro Caps">
                <TextBlock Text="{Binding LogDirectory}" TextWrapping="Wrap" />
            </Button>
        </Grid>
    </Grid>

</Window>