EDEngineer/DesignTime/DesignViewModel.xaml

<DesignViewModel xmlns="clr-namespace:EDEngineer.DesignTime"
                 xmlns:system="clr-namespace:System;assembly=mscorlib"
                 xmlns:generic="clr-namespace:System.Collections.Generic;assembly=mscorlib"
                 xmlns:models="clr-namespace:EDEngineer.Models;assembly=EDEngineer.Models"
                 LogDirectory="C:\Users\Max\AppData\Local\EDEngineer">
    <DesignViewModel.Languages>
        <DesignLanguages>
            <DesignLanguages.CurrentLanguage>
                <DesignLanguageInfo TwoLetterISOLanguageName="en"/>
            </DesignLanguages.CurrentLanguage>
        </DesignLanguages>
    </DesignViewModel.Languages>
    <DesignViewModel.Commanders>
        <DesignKeyValuePair Key="Badal">
            <DesignKeyValuePair.Value>
                <DesignCommanderViewModel CommanderName="Badal"/>
            </DesignKeyValuePair.Value>
        </DesignKeyValuePair>
        <DesignKeyValuePair Key="Henry">
            <DesignKeyValuePair.Value>
                <DesignCommanderViewModel CommanderName="Henry"/>
            </DesignKeyValuePair.Value>
        </DesignKeyValuePair>
    </DesignViewModel.Commanders>
    <DesignViewModel.CurrentCommander>
        <DesignKeyValuePair Key="Badal">
            <DesignKeyValuePair.Value>
                <DesignCommanderViewModel>
                    <DesignCommanderViewModel.GradeFilters>
                        <DesignFilter FilterName="1"
                                      Checked="False"/>
                        <DesignFilter FilterName="2"
                                      Checked="True"/>
                    </DesignCommanderViewModel.GradeFilters>
                    <DesignCommanderViewModel.LastUpdate>
                        <DesignInstant Year="2001" Month="5" Day="12" Hour="5" Minute="45" Second="3"/>
                    </DesignCommanderViewModel.LastUpdate>
                    <DesignCommanderViewModel.State>
                        <DesignState>
                            <DesignState.Cargo>
                                <Wrapper>
                                    <Wrapper.Value>
                                        <DesignEntry 
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         Count="524"
                         FavoriteCount="0">
                                            <DesignEntry.Data>
                                                <models:EntryData Rarity="Common" Name="Modular Terminals"/>
                                            </DesignEntry.Data>
                                        </DesignEntry>
                                    </Wrapper.Value>
                                </Wrapper>
                                <Wrapper>
                                    <Wrapper.Value>
                                        <DesignEntry 
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         Count="3"
                         FavoriteCount="1">
                                            <DesignEntry.Data>
                                                <models:EntryData Rarity="Rare" Name="CMM Composite"/>
                                            </DesignEntry.Data>
                                        </DesignEntry>
                                    </Wrapper.Value>
                                </Wrapper>
                            </DesignState.Cargo>
                        </DesignState>
                    </DesignCommanderViewModel.State>
                    <DesignCommanderViewModel.Blueprints>
                        <DesignBluePrint Grade="1"
                         Type="Frameshit Drive Interdictor"
                         Name="Efficient Weapon"
                         CanCraftCount="0"
                         Favorite="False"
                         Ignored="True">
                            <DesignBluePrint.Progress>
                                <system:Double>75</system:Double>
                            </DesignBluePrint.Progress>

                        </DesignBluePrint>
                    </DesignCommanderViewModel.Blueprints>
                </DesignCommanderViewModel>
            </DesignKeyValuePair.Value>
        </DesignKeyValuePair>
    </DesignViewModel.CurrentCommander>
</DesignViewModel>