EDEngineer/Views/Popups/ReleaseNotesWindow.xaml

<controls:MetroWindow x:Class="EDEngineer.Views.Popups.ReleaseNotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="ReleaseNotesWindow" 
        WindowStartupLocation="CenterScreen"
        MaxWidth="800"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:MetroTabControl HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  x:Name="ReleaseNotesTabs"
                                  Grid.Row="0">      
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Version}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <!-- this is the body of the TabItem template-->
                <DataTemplate>
                    <Grid Background="AliceBlue">
                        <TextBlock Text="{Binding Content}"
                                   Margin="10"
                                   FontSize="14"
                                   TextWrapping="Wrap"/>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </controls:MetroTabControl>
        <Button Style="{DynamicResource FlatButtonStyle}"
                Content="Close"
                x:Name="CloseButton"
                Grid.Row="1"
                Width="Auto"
                FontSize="14"
                Margin="10"
                HorizontalAlignment="Right"
                Click="CloseButtonClicked"/>
    </Grid>
</controls:MetroWindow>
