EDEngineer/Views/Popups/ThresholdsManagerWindow.xaml

<controls:MetroWindow x:Class="EDEngineer.Views.Popups.ThresholdsManagerWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:localization="clr-namespace:EDEngineer.Localization"
                      mc:Ignorable="d"
                      WindowStyle="ToolWindow"
                      SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.25*" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="SearchBox"
                     Grid.Column="0"
                     FontSize="16"
                     Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource PlaceHolderStyle}"
                     Tag="{Binding DataContext.Languages.CurrentLanguage, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={x:Static localization:Languages.Instance}, ConverterParameter='Search'}" />

            <controls:DropDownButton ItemsSource="{Binding KindFilters}"
                                     Content="{Binding DataContext.Languages.CurrentLanguage, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={x:Static localization:Languages.Instance}, ConverterParameter='Kind'}"

                                     Grid.Column="1">
                <controls:DropDownButton.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Width="120"
                                      IsChecked="{Binding Checked, Mode=TwoWay}">
                                <TextBlock Width="100">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{x:Static localization:Languages.Instance}">
                                            <Binding Converter="{StaticResource FilterToLabel}" />
                                            <Binding Path="DataContext.Languages.CurrentLanguage"
                                                     RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </CheckBox>
                        </StackPanel>
                    </DataTemplate>
                </controls:DropDownButton.ItemTemplate>
            </controls:DropDownButton>

            <controls:DropDownButton ItemsSource="{Binding RarityFilters}"
                                     Content="{Binding DataContext.Languages.CurrentLanguage, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={x:Static localization:Languages.Instance}, ConverterParameter='Rarity'}"
                                     Grid.Column="2">
                <controls:DropDownButton.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Width="120"
                                      IsChecked="{Binding Checked, Mode=TwoWay}">
                                <TextBlock Width="100">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{x:Static localization:Languages.Instance}">
                                            <Binding Converter="{StaticResource FilterToLabel}" />
                                            <Binding Path="DataContext.Languages.CurrentLanguage"
                                                     RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </CheckBox>
                        </StackPanel>
                    </DataTemplate>
                </controls:DropDownButton.ItemTemplate>
            </controls:DropDownButton>
        </Grid>

        <DataGrid x:Name="ThresholdsGrid"
                  ItemsSource="{Binding Thresholds}"
                  AutoGenerateColumns="False"
                  FontSize="16"
                  HeadersVisibility="None"
                  Height="600"
                  Grid.Row="1"
                  DataGridCell.Selected="ThresholdsGridCellSelected">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Value.Data.Rarity, Converter={StaticResource RarityToIcon}, FallbackValue={StaticResource DesignRaritySource}}"
                                   HorizontalAlignment="Left"
                                   Width="20"
                                   Height="20"
                                   Margin="3,0,3,0"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{x:Static localization:Languages.Instance}" FallbackValue="Modular Terminals">
                                        <Binding Path="Value.Data.Kind" />
                                        <Binding Path="DataContext.Languages.CurrentLanguage"
                                                 RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{x:Static localization:Languages.Instance}" FallbackValue="Modular Terminals">
                                        <Binding Path="Key" />
                                        <Binding Path="DataContext.Languages.CurrentLanguage"
                                                 RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Value.Threshold, TargetNullValue=∞, Converter={StaticResource IntOrNull}}"
                                    MinWidth="100"
                                    IsReadOnly="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.25*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="CancelButton"
                    HorizontalContentAlignment="Center"
                    Click="CancelButtonClicked"
                    HorizontalAlignment="Stretch"
                    Grid.Column="2" />
            <Button Click="OkButtonClicked"
                    HorizontalContentAlignment="Center"
                    x:Name="OkButton"
                    HorizontalAlignment="Stretch"
                    Grid.Column="3" />
        </Grid>
    </Grid>
</controls:MetroWindow>
