EDEngineer/Views/Notifications/NotificationSettingsWindow.xaml

<Window x:Class="EDEngineer.Views.Notifications.NotificationSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localization="clr-namespace:EDEngineer.Localization"
        mc:Ignorable="d"
        Title="{Binding Languages.CurrentLanguage, Converter={x:Static localization:Languages.Instance}, ConverterParameter='Notifications'}"
        WindowStyle="ToolWindow"
        SizeToContent="WidthAndHeight"
        Topmost="True"
        Closed="NotificationSettingsWindowClosed">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Margin="10"
                BorderBrush="Blue"
                BorderThickness="2">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Languages.CurrentLanguage, Converter={x:Static localization:Languages.Instance}, ConverterParameter='Favorite Blueprint Ready'}"
                           HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal"
                        Margin="10"
                        HorizontalAlignment="Center">
                    <RadioButton Content="{Binding Languages.CurrentLanguage, Converter={x:Static localization:Languages.Instance}, ConverterParameter='None'}"
                             Margin="5"
                             IsChecked="{Binding NotificationKindBlueprintReady, Converter={StaticResource BooleanToEnum}, ConverterParameter=None}"/>
                    <RadioButton Content="{Binding Languages.CurrentLanguage, Converter={x:Static localization:Languages.Instance}, ConverterParameter='Toast'}"
                             Margin="5" x:Name="BlueprintToastRadioButton"
                             IsChecked="{Binding NotificationKindBlueprintReady, Converter={StaticResource BooleanToEnum}, ConverterParameter=Toast}"/>
                    <RadioButton Content="{Binding Languages.CurrentLanguage, Converter={x:Static localization:Languages.Instance}, ConverterParameter='Voice'}"
                             Margin="5"
                             IsChecked="{Binding NotificationKindBlueprintReady, Converter={StaticResource BooleanToEnum}, ConverterParameter=Voice}"/>
                </StackPanel>
                <Button Content="{Binding Languages.CurrentLanguage, Converter={x:Static localization:Languages.Instance}, ConverterParameter='Test Notification'}"
                        Click="FavoriteBlueprintTestClicked"
                        IsEnabled="{Binding NotificationKindBlueprintReady, Converter={StaticResource NotificationKindToBoolean}}"
                        Margin="2"/>
            </StackPanel>
        </Border>
        
        <StackPanel Grid.Row="3"
                    Margin="10"
                    Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center"
                       Text="{Binding Languages.CurrentLanguage, Converter={x:Static localization:Languages.Instance}, ConverterParameter='Available Voices:'}"/>
            <ComboBox HorizontalAlignment="Stretch"
                      ItemsSource="{Binding Voices}"
                      SelectedItem="{Binding SelectedVoice, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Item1}"/>
                            <TextBlock Text=" - "/>
                            <TextBlock Text="{Binding Item2}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        
        <Button Grid.Row="4"
                Margin="10"
                Content="{Binding Languages.CurrentLanguage, Converter={x:Static localization:Languages.Instance}, ConverterParameter='OK'}"
                Click="OkButtonClicked"/>
    </Grid>
</Window>
